spring.datasource.url=jdbc:h2:mem:backendattornatus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Augusto
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

###
server.port=8080

###

spring.h2.console.enabled=true
spring.h2.console.path=/h2

###

# Logging pattern for the console
spring.logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){cyan} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){magenta}%n
spring.output.ansi.enabled=ALWAYS